@media (max-width:1200px)
	.menu__item
		height: 30px
	.menu__link
		font-size: 13px
	.subheader__number
		font-size: 18px
		display: block
		text-align: right
	.promo__title
		font-size: 40px
	.reasons__description
		width: 300px
	.reasons__item
		justify-content: start
	.mobile__item
		width: 294px
		height: 263px
	.footer__upload__icon
		width: 89px


@media (max-width:993px)
	.menu 
		padding: 13px 10px
		&__item
			padding-right: 6px
		&__link
			font-size: 12px	
	.reasons__item
		flex-direction: column
		gap: 15px
	.mobile__item
		width: 225px
		height: 227px
		&__title
			font-size: 16px
		&__plus
			top:158px
	.auto
		width:700px
	.conditions__subtitle__blue
		font-size: 18px
		margin-top: 50px
	.footer
		flex-direction: column
		align-items: center
		justify-content: center
		&__part__1
			order:3
			width: auto
		&__part__2
			width: auto
		&__part__3
			width: auto
		&__social
			justify-content: center
			margin: 0
			margin-top: 35px
		&__upload
			margin-top: 35px
	.subheader
		&__number
			font-size: 15px

	
@media (max-width: 769px)
	.mobile__items
		flex-direction: column
		align-items: center
@media (max-width: 768px) 
	.auto
		width:490px	
	.menu
		padding: 13px 5px
		text-align: center
		justify-content: center
		gap: 10px
		&__item
			padding-right: 7px
		&__link
			font-size: 12px
	.subheader
		&__logo img
			width:240px
			padding-top: 10px
		&__description
			display: none
		&__calling
			display: none
		&__number
			text-align: center
			font-size: 16px
		&__button
			margin-right: 0px
			display: block
			margin: 0 auto
			width: 150px
			height: 35px
	.subheader .container
		padding-top: 9px

	.xs-show
		display: block
	.xs-hide
		display: none	
	.promo
		padding: 112px 0px 50px 0px
		min-height: 600px
		&__title
			font-size: 30px
		&__subtitle
			font-size: 20px
		&__description
			font-size: 14px
		&__button
			margin-top: 60px
	.reasons__title
		font-size: 25px	
	.mobile
		&__item
			display: block
			margin: 0 auto
			width: 267px
			height: 232px
			margin-top: 20px
	.choice
		padding-bottom: 30px
		min-height: 400px
	.conditions
		&__title
			font-size: 28px
		&__subtitle__red
			margin-top: 25px
		&__subtitle__blue
			margin-top: 25px

@media (max-width:575px)
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0,0,0, .8)
		transition: 0.6s all
		&_active
			left: 0
		&__item
			border: none
		&__link
	.promo
		&__description
			display: none
	.reasons
		&__description
			margin-left: 10px
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span 
			display: block 
			height: 2px
			width: 100%
			background-color: #fff 
			margin-bottom: 2px
			transition: 0.5s all
		&_active 
			span 
				margin-bottom: -2px 
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.subheader
		&__number
			text-align: right
			font-size: 12px
			text-align: center
		&__logo img
			width: 130px
			margin: 12px
		&__button
			width: 110px
			height: 22px
			font-size: 10px
			margin-top: 10px
		
	.xs-show
		display: block
		
	.xs-hide
		display: none
	.promo
		&__title
			font-size: 30px
		&__subtitle
			font-size: 20px
	.reasons
		&__title
			font-size: 16px
		&__description__blue
			margin-bottom: 0px
	.mobile
		&__title
			font-size: 16px
	.choice
		&__title
			display: none
		&__subtitle
			display: none
		&__description
			color: #ffffff
			position: relative
			z-index: 3
	.auto
		width: 300px
	.black
		height:430px
	.conditions
		&__title
			font-size: 16px
		&__subtitle__blue
			font-size: 16px
		&__subtitle__red
			font-size: 16px
	.point__blue
		font-size: 14px
	.point__red
		font-size: 14px
	.world
		padding-bottom: 30px
		min-height: 200px
		&__title
			font-size: 16px
		&__subtitle
			font-size: 14px